In [1]:
#add the pandas dependency
import pandas as pd

In [2]:
#files to load
file_to_load = "Resources/missing_grades.csv"

#read the csv into a dataframe
missing_grade_df = pd.read_csv(file_to_load)

missing_grade_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [3]:
#Option 1 - Do nothing; the NaNs will not be considered in sums or averages and therefore the missing values have no impact. 
#If we multiply or divide with a row with NaN, the answer will be NaN. 
#This can cause problems if we need those answers for the rest of our code.

#Option 2 - Drop the row; drop the rows where there are NaNs. We will remove the rest of the data with the NaN, too.
#This can cause problems later if there is other data in the other columns that we need. 
#Dropping rows can affect the story we are trying to tell with the data. Ask yourself 2 questions before removing rows:
    #1. How much data would be removed if NaNs are dropped?
    #2. How would this impact the analysis? 

#Drop the NaNs.
missing_grade_df.dropna()

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [4]:
#Option 3 - Fill in the Row; fill in all the NaNs with a value
#must be used with caution since it can impact arithmetic calculations (like with 0), if you fill in, the values must be
#carefully considered for every downstream analysis you perform.

#fill in the empty rows with "85".
missing_grade_df.fillna(85)

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th           85.0        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0        85.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0